# spring-batch

complete/: pom.xml
complete/src/main/java/com/ig/demo/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Student.java  StudentItemProcessor.java
complete/src/main/resources/: sample-data.csv  schema-all.sql
